<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .card {
            width: 300px;
            padding: 20px;
            margin: 0 auto;
            margin-top: 15%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            color: white;
            background-color: #0073b1;
            border-radius: 5px;
        }
        .btn-white {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            color: black;
            background-color: white;
            border-radius: 5px;
        }
        ul {
            overflow: hidden;
            background-color: #eeeeee;
            list-style-type: none;
            text-align: center; 
        }
        li {
            display: inline-block; 
        }
        li a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
        }
        .active-link {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <img src="Linkedin.png" alt="Logo LinkedIn" style="position:absolute; top:20px; left:20px; width:120px; height:auto;">
    <div class="card">
        <h2>Sign In</h2>
        <p>Stay updated on your professional world</p>
        <form>
            <input class="input-field" type="text" placeholder="Email or Phone">
            <input class="input-field" type="password" placeholder="Password">
            <a href="#">Forgot password?</a>
            <button class="btn" type="submit">Sign in</button>
        </form>
        <p style="text-align:center; margin-top:20px;">or</p>
        <button class="btn-white" type="button"><img src="google.png" alt="Google Logo" style="width:15px; height:auto;"> Continue with Google</button>
        <button class="btn-white" style="margin-top:10px;" type="button"><img src="apple.png" alt="Apple Logo" style="width:25px; height:auto;"> Sign in with Apple</button>
    </div>
    <p style="text-align:center; margin-top:20px;">New to LinkedIn? <a href="#">Join now</a></p>
    <ul>
        <li><a href="#User Agreement" class="active-link">User Agreement</a></li>
        <li><a href="#Privacy Policy">Privacy Policy</a></li>
        <li><a href="#Community Guidelines">Community Guidelines</a></li>
        <li><a href="#cookie Policy">Cookie Policy</a></li>
        <li><a href="#Copyright Policy">Copyright Policy</a></li>
        <li><a href="#Send Feedback">Send Feedback</a></li>
        <li><a href="#Language">language</a></li>
        
    </ul>
</body>
</html>